#rodata input_day0 {
    #include_file "inputs/day0"
}

; count number of 'X' in the input
#var day0 {
    constu 0 ; count
    constu 0 ; index

.loop:
    dup
    addr input_day0.len
    deref
    ge
    bra .end

    dup
    addr input_day0
    plus
    deref_size 1

    constu 'X'
    ne
    bra .continue

    swap
    constu 1
    plus
    swap

.continue:
    constu 1
    plus

    skip .loop
.end:
    drop
.endend:
}

#type $Foo {
    x: $u8,
    y: $u8,
}

#var test1 {
    const_type $Foo, #u8 0x01, 0x00
    const_type $i16, #u16 0x1110
    plus
}
