@rodata input_day0 {
    @include_file "inputs/day0"
}

; count number of 'X' in the input
@var day0 {
    constu 0 ; count
    constu 0 ; index

.loop:
    dup
    addr input_day0.len
    deref
    ge
    bra .end

    dup
    addr input_day0
    plus
    deref_size 1

    constu 'X'
    ne
    bra .continue

    swap
    constu 1
    plus
    swap

.continue:
    constu 1
    plus

    skip .loop
.end:
    drop
.endend:
}

@rodata testrodata {
    @u64 0x0102030405060708
}
@proc test0 {
    addr testrodata
    deref
}
@var test1 {
    call test0
    addr testrodata.len
    deref
    plus
}

@var test2 {
    constu 42
    constu 1
    @debug
    bra .end
.end:
}

@var test3 {
    constu 0
    constu 1
    bra .end
    skip .end2
.end:
    nop
.end2:
}
