#rodata day0_input {
    #include_file "days/inputs/day00"
}

// count number of 'X' in the input
#var day0 {
    constu 0 // count
    constu 0 // index

.loop:
    dup
    addr day0_input.len
    deref
    ge
    bra .end

    dup
    addr day0_input
    plus
    deref_size 1

    constu 'X'
    ne
    bra .continue

    swap
    constu 1
    plus
    swap

.continue:
    constu 1
    plus

    skip .loop
.end:
    drop
.endend:
}

#type $Foo {
    x: $u8,
    y: $u8,
    z: $u8,
}

#var test1 {
    const_type $Foo, #u8 0x01, 0x00, 0x00
    const_type $Foo, #u8 0x10, 0x00, 0x00
    #debug
    plus
}
